<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challegue-Responsive</title>
    <style>
        * {
            transition: all 0.3s ease-in;
        }
        body {
            background-image: url(/ADSO/03-CSS/Jujutsu-Kaisen/background\ XD.png);
            background-attachment: fixed;
            background-size: cover;


            margin: 1px;
        }
        header div.title-dragonball {
            margin: 20px auto;
            background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Jujutsu_Kaisen_logo.png) no-repeat center;
            height: 400px;
            width: 800px;
            background-size: 800px 350px;
        }

        /****************Seccion Personajes***********************/
        section.characters-dbs {
            /* border: 2px solid red; */
            margin: 30px auto;
            width: 1200px;  
            display: flex;                       
            justify-content: center;             
            background-color: #0006;
        }
            section div.box1 {                       
                /* border: 2px solid red; */
                margin: 10px auto;
                height: 280px;
                width: 280px;
                position: relative;                
            }
            section div.goku {                     
                background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Todo-Yuji.jpg) no-repeat center;
                background-size: 280px 280px;
            }
            section div.vegueta {
                background: url(/ADSO/03-CSS/Jujutsu-Kaisen/mahito-jujutsu.jpg) no-repeat center;
                background-size: 280px 280px;
            }
            section div.broly {
                background: url(/ADSO/03-CSS/Jujutsu-Kaisen/gojo.jpeg) no-repeat center;
                background-size: 280px 280px;
            }
            section div.gohan {
                background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Sukuna.jpg) no-repeat center;
                background-size: 280px 280px;
            }
                section div p.title-character {
                   /* border: black 2px solid; */
                   text-align: center;
                   position: absolute;          
                   height: 60px;
                   width: 100%;
                   bottom: -16px;           
                   background-color: #000b;
                   color: #fffb;
                   
                   font-weight: 500;
                   transition: all 0.4s ease-in; 
                }
                section div p.title-character:is(:hover) {
                    height: 120px;
                    color: #fff;
                    background-color: #000e;  
                } 

        section.sections-goku-vegueta {

            margin: 10px auto;
            width: 1200px;
            height: 735px;
            background-color: rgba(255, 255, 255, 0.555);
        }
            div.box2-history {       

                margin: 25px;
                gap: 2rem;
                position: relative;        
                top: 15px;             
                display: flex;            
                justify-content: center;   
                background-color: rgba(15, 15, 15, 0.333);
            }
                section div.box-goku-dbs {
                    /* border: 2px red solid; */
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(/ADSO/03-CSS/Jujutsu-Kaisen/gojo.jpeg) no-repeat center;
                    background-size: 320px 320px;
                }
                section div.box-vegueta-dbs {
                    /* border: 2px red solid; */
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Sukuna.jpg) no-repeat center;
                    background-size: 320px 320px;
                }
                section div.box-text-dbs {
                    margin: 10px;
                    width: 600px;
                    height: 320px;
                }
                    h4 {
                        margin: 5px;
                        font-size: 1.6rem;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-weight: 900;
                        /* background-color: #0005; */
                        /* color: #fff; */

                    }
                    section div p.history-character {
                        /* border: red solid 2px; */
                        margin: 5px;
                        font-size: 15px;
                        font-family: cursive;
                        /* color: #fff; */
                    }
                section div.box-no-logo {
                    /* border: red solid 2px;      */
                    margin: 10px;
                    width: 200px;
                    height: 320px;                       
                }

        /****************MEDIA QUERIES***********************/
        /*--------------------------------------------------*/
        /****************Titulo logo Dragon Ball*************/
        @media (max-width: 1025px) {               
            header div.title-dragonball {
                /* border: red solid 2px; */
                margin: 20px auto;
                background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Jujutsu_Kaisen_logo.png) no-repeat center;
                height: 250px;
                width: 800px;
                background-size: 800px 250px;
            }
        }
            @media (max-width: 830px) {
                header div.title-dragonball {
                    /* border: red solid 2px; */
                    margin: 20px auto;
                    background: url(/ADSO/03-CSS/Jujutsu-Kaisen/jujusu.png) no-repeat center;
                    height: 200px;
                    width: 650px;
                    background-size: 650px 200px;
                }
            }
                @media (max-width: 680px) {
                    header div.title-dragonball {
                    /* border: red solid 2px; */
                    margin: 20px auto;
                    background: url(/ADSO/03-CSS/Jujutsu-Kaisen/jujusu.png) no-repeat center;
                    height: 250px;
                    width: 430px;
                    background-size: 430px 250px;
                    }
                } 

        /****************Seccion Personajes***********************/
        @media (max-width: 1235px) {
            section.characters-dbs {
                /* border: 2px solid blue; */
                margin: 30px auto;
                width: 620px;
                height: 600px;
                display: flex;                       /* Centramos los contenidos display: flex; y justify-content: center; Es con el padre*/
                justify-content: center;             /* Este es importantisimo se centra con el padre los hijos enlaces */
                background-color: #0006;
                position: relative;                 /*Relative para que tome de referencia a este  padre para organizar los personajes broly y gohan con el adsolute*/
            }
                section div.box1 {                       /*Esta es la caja de cada personaje*/
                    /* border: 2px solid red; */
                    margin: 10px auto;
                    height: 280px;
                    width: 280px;
                    position: relative;                 /*Relative para que tome de referencia a este  padre de las cajas de las imagenes*/
                }
                section div.goku {                      /* Se independiza con diferentes clases por si se quiere poner diferentes imagenes el p.title-character*/
                    background: url(/ADSO/03-CSS/Jujutsu-Kaisen/gojo.jpeg) no-repeat center;
                    background-size: 280px 280px;
                }
                section div.vegueta {
                    background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Todo-Yuji.jpg) no-repeat center;
                    background-size: 280px 280px;
                }
                section div.broly {
                    background: url(/ADSO/03-CSS/Jujutsu-Kaisen/mahito-jujutsu.jpg) no-repeat center;
                    background-size: 280px 280px;
                    position: absolute;
                    top: 296px;
                    left: 15px;
                }
                section div.gohan {
                    background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Sukuna.jpg) no-repeat center;
                    background-size: 280px 280px;
                    position: absolute;
                    top:296px;
                    right: 15px;
                }
                    section div p.title-character {
                    /* border: black 2px solid; */
                    text-align: center;
                    position: absolute;            /*Tomamos de referencia al padre section div.box1 con relative, de las cajas de las imagenes para ubicar bien el  texto*/
                    height: 60px;
                    width: 100%;
                    bottom: -16px;           
                    background-color: #000b;
                    color: #fffb;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: 500;
                    transition: all 0.4s ease-in;     /*Para darle la transicion es con el padre*/
                    }
                    section div p.title-character:is(:hover) {
                        height: 120px;
                        color: #fff;
                        background-color: #000e;  
                    } 
        }
            @media (max-width: 660px ) {
                section.characters-dbs {
                    /* border: 2px solid red; */
                    margin: 30px auto;
                    width: 410px;
                    height: 1170px;
                    display: flex;                       /* Centramos los contenidos display: flex; y justify-content: center; Es con el padre*/
                    justify-content: center;             /* Este es importantisimo se centra con el padre los hijos enlaces */
                    background-color: #0006;
                    position: relative;                 /*Relative para que tome de referencia a este  padre para organizar los personajes vegueta broly y gohan y queden en una sola columna con el adsolute*/
                    
                }
                    section div.box1 {                       /*Esta es la caja de cada personaje*/
                        /* border: 2px solid red; */
                        margin: 10px auto;
                        height: 280px;
                        width: 280px;
                        position: relative;                 /*Relative para que tome de referencia a este  padre de las cajas de las imagenes*/
                    }
                    section div.goku {                      /* Se independiza con diferentes clases por si se quiere poner diferentes imagenes el p.title-character*/
                        background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Todo-Yuji.jpg) no-repeat center;
                        background-size: 280px 280px;
                    }
                    section div.vegueta {
                        background: url(/ADSO/03-CSS/Jujutsu-Kaisen/mahito-jujutsu.jpg) no-repeat center;
                        background-size: 280px 280px;
                        position: absolute;
                        top: 290px;
                        left: 65px;
                    }
                    section div.broly {
                        background: url(/ADSO/03-CSS/Jujutsu-Kaisen/gojo.jpeg) no-repeat center;
                        background-size: 280px 280px;
                        position: absolute;
                        top: 580px;
                        left: 65px;
                        
                    }
                    section div.gohan {
                        background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Sukuna.jpg) no-repeat center;
                        background-size: 280px 280px;
                        position: absolute;
                        top: 870px;
                        right: 65px;
                        
                    }
                        section div p.title-character {
                        /* border: black 2px solid; */
                        text-align: center;
                        position: absolute;            /*Tomamos de referencia al padre section div.box1 con relative, de las cajas de las imagenes para ubicar bien el  texto*/
                        height: 60px;
                        width: 100%;
                        bottom: -16px;           
                        background-color: #000b;
                        color: #fffb;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-weight: 500;
                        transition: all 0.4s ease-in;     /*Para darle la transicion es con el padre*/
                        }
                        section div p.title-character:is(:hover) {
                            height: 120px;
                            color: #fff;
                            background-color: #000e;  
                        } 
            }
            
        /****************Seccion Personajes y Historia***********************/
        @media (max-width: 1235px) {
            section.sections-goku-vegueta {
                /* border: blue solid 2px;  */
                margin: 10px auto; 
                width: 620px;                  /* Si es menos de 1235px agamelo mas pequeño, un ejemplo de como funciona.*/
                height: 620px;
                background-color: #0006;
            }
                div.box2-history {          /*Los dos hijos*/
                    /* border: 2px red solid; */
                    margin: 10px;
                    gap: 0rem;
                    position: relative;
                    top: 15px;
                    display: flex;              /* Centramos los contenidos display: flex; y justify-content: center; Es con el padre*/
                    justify-content: center;   /* Este es importantisimo se centra con el padre los hijos enlaces */
                    background-color: #fff5;
                }
                    section div.box-goku-dbs {
                        /* border: 2px red solid; */
                        margin: 10px;
                        height: 270px;  
                        width: 880px;
                        background: url(/ADSO/03-CSS/Jujutsu-Kaisen/gojo.jpeg) no-repeat center;
                        background-size: 270px 270px;
                    }
                    section div.box-vegueta-dbs {
                        /* border: 2px red solid; */
                        margin: 10px;
                        height: 270px;
                        width: 880px;
                        background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Sukuna.jpg) no-repeat center;
                        background-size: 270px 270px;
                    }
                    section div.box-text-dbs {
                        /* border: 2px red solid; */
                        overflow: scroll;             /* Propiedad para encerrar el texto en la caja y quede organizado en modo scroll */
                        margin: 10px;
                        width: 900px;
                        height: 270px;
                    }
                        h4 {
                            /* border: red solid 2px; */
                            margin: 5px;
                            font-size: 1.6rem;
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-weight: 900;
                            /* background-color: #0005; */
                            /* color: #fff; */

                        }
                        section div p.history-character {
                            /* border: red solid 2px; */
                            margin: 5px;
                            font-size: 15px;
                            font-family: cursive;
                            /* color: #fff; */
                        }
                    section div.box-no-logo {
                        border: red solid 2px;     
                        margin: 10px;
                        width: 200px;
                        height: 320px;                       
                    }
        }
            @media (max-width: 660px) {
                section.sections-goku-vegueta {
                    /* border: blue solid 2px;  */
                    margin: 10px auto; 
                    width: 410px;                  /* Si es menor a 660px agamelo mas pequeño, un ejemplo de como funciona.*/
                    height: 1440px;
                    background-color: #0006;
                }
                    div.box2-history {          /*Los dos hijos*/
                        /* border: 2px rgb(25, 0, 255) solid; */
                        margin: 10px;
                        gap: 0rem;
                        position: relative;
                        top: 15px;
                        display: flex;              /* Centramos los contenidos display: flex; y justify-content: center; Es con el padre*/
                        justify-content: center;   /* Este es importantisimo se centra con el padre los hijos enlaces */
                        background-color: #fff5;
                        position: relative;                 /*Relative para que tome de referencia a este  padre para organizar los textos de historia de goku y vegueta y queden en una sola columna con el adsolute*/
                        height: 700px;
                    }
                        section div.box-goku-dbs {
                            /* border: 2px red solid; */
                            margin: 10px;
                            height: 280px;  
                            width: 280px;
                            background: url(/ADSO/03-CSS/Jujutsu-Kaisen/gojo.jpeg) no-repeat center;
                            background-size: 280px 280px;
                        }
                        section div.box-vegueta-dbs {
                            /* border: 2px red solid; */
                            margin: 10px;
                            height: 280px;
                            width: 280px;
                            background: url(/ADSO/03-CSS/Jujutsu-Kaisen/Sukuna.jpg) no-repeat center;
                            background-size: 280px 280px;
                        }
                        section div.box-text-dbs {
                            /* border: 2px red solid; */
                            overflow: scroll;             /* Propiedad para encerrar el texto en la caja y quede organizado en modo scroll */
                            margin: 10px;
                            width: 285px;
                            height: 370px;
                            position: absolute;
                            top: 300px;
                            left: 40px;
                        }
                            h4 {
                                /* border: red solid 2px; */
                                margin: 5px;
                                font-size: 1.6rem;
                                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                font-weight: 900;
                                /* background-color: #0005; */
                                /* color: #fff; */

                            }
                            section div p.history-character {
                                /* border: red solid 2px; */
                                margin: 5px;
                                font-size: 15px;
                                font-family: cursive;
                                /* color: #fff; */
                            }
                        section div.box-no-logo {
                            border: red solid 2px;     
                            margin: 10px;
                            width: 200px;
                            height: 320px;                       
                        }
            }


                

            




        
    </style>
</head>
<body>
    <header>
        <div class="title-dragonball"></div>
    </header>
    <main>
        <section class="characters-dbs">
            <div class="box1 goku">
                <p class="title-character">Todo y Yuji</p>
            </div>
            <div class="box1 vegueta">
                <p class="title-character">Mahito</p>
            </div>
            <div class="box1 broly">
                <p class="title-character">Satoru Gojo</p>
            </div>
            <div class="box1 gohan">
                <p class="title-character">Ryomen Sukuna</p>
            </div>
        </section>
        <section class="sections-goku-vegueta">
            <div class="box2-history">
                <div class="box-goku-dbs"></div>
                <div class="box-text-dbs">
                    <h4>Satoru Gojo</h4>
                    <p class="history-character">
                        Satoru Gojo (五条悟 Gojō Satoru?) es uno de los personajes de la serie manga Tokyo Metropolitan Curse Technical School y uno de los protagonistas de la serie secuela, Jujutsu Kaisen. Conocido con el apodo de El Chamán Más Fuerte (最強の呪術師 Saikyō no Jujutsu-shi?), es uno de los cuatro chamanes de Clase Especial, antiguo compañero de Suguru Geto y Shoko Ieiri, y actual profesor del Colegio Técnico de Magia Metropolitana de Tokio, encargado de los alumnos de primer año.
                        Como único miembro y cabeza del Clan Gojo, es descendiente del chamán y espíritu vengativo, Sugawara-no-Michizan, y heredero de la Técnica de Maldición Ilimitada y el poder de los seis ojos. Desde el día de su nacimiento, se produjo un balance de poder entre la humanidad y las maldiciones; la caída de su clan y por ende, su muerte, significaría perder dicho balance, provocando una guerra a gran escala que sería difícil de ganar para la humanidad.
                    </p>
                </div>
                <!-- <div class="box-no-logo"></div> -->
            </div>
            <div class="box2-history">
                <div class="box-vegueta-dbs"></div>
                <div class="box-text-dbs">
                    <h4>Ryomen Sukuna</h4>
                    <p class="history-character">
                        Ryomen Sukuna (両面宿儺 Ryōmen Sukuna?) (lit. Sukuna de la Doble Cara), más comúnmente conocido como Sukuna (宿儺 Sukuna?) es el antagonista principal de la serie manga Jujutsu Kaisen. Apodado Rey de las Maldiciones (呪いの王 Noroi no Ō?), fue el chamán más fuerte de hace mil años y actualmente una encarnación de objetos malditos de grado especial.
                        De acuerdo a la leyenda, Sukuna fue un demonio con apariencia humana que existió durante la era dorada del Jujutsu hace unos 1000 años, los hechiceros al perfeccionar sus habilidades pudieron derrotarlo. Después de su muerte, no fueron capaces de destruir su cuerpo y traspasó generaciones en forma de objetos malditos, representados en un total de 20 dedos. Sin embargo, años más tarde, durante el período moderno, Yuji Itadori termina en posesión de un dedo y lo ingiere en un intento de ayudar a las personas de su alrededor, como resultado, Sukuna logra encarnar en su cuerpo.
                    </p>
                </div>
                <!-- <div class="box-no-logo"></div> -->
            </div>
        </section>
    </main>
</body>
</html>
