<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     Challenge Grid
    </title>
    <link rel="stylesheet" href="CSS/master.css">
    <style>
        section{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
        }
        section div.box{
            border: 2px solid azure;
            justify-content: center;
            height: 500px;
            width: 500px;
        }
        div.box.box1{
            background: url(../Imagenes/pou.jpg)no-repeat;
            background-size: contain; 
        }
        div.box.box2{
            background: url(../Imagenes/BaldIdWin.jpg) no-repeat;
            background-size: contain * 2;
        }
        div.box.box3{
            background: url(../Imagenes/BaldIdLose.jpg) no-repeat;
            background-size: contain;
        }
        div.box.box4{
            background: url(../Imagenes/NahIdAdapt.png) no-repeat;
            
            background-size: contain;
        }
        div.box.box5{
            background: url(../03-CSS/Jujutsu-Kaisen/Todo-Yuji.jpg) no-repeat;
            background-size: contain;
        }
        div.box.box6{
            background: url(../03-CSS/Jujutsu-Kaisen/Sukuna.jpg) no-repeat;
            background-size: contain;
        }
        div.box.box7{
            background: url(../Imagenes/BaldIdCook.jpg.jpg) no-repeat;
            background-size: contain;
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Challenge Grid</h1>
            <h2>Irregular Galery</h2>
            <section>
            <div class="box box1">pou 1</div>
            <div class="box box2">BaldIdWin 2</div>
            <div class="box box3">NahIdLose 3</div>
            <div class="box box4">NahIdAdapt 4</div>
            <div class="box box5">Todo-Yuji 5</div>
            <div class="box box6">Sukuna 6</div>
            <div class="box box7">BaldIdCook 7</div>
    </section>
        </header>