<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     Challenge
    </title>
    <link rel="stylesheet" href="css/master.css">
    <style>
.frame{
    position: relative;
    width: 20em;
    height: 25em;
}
.egg{
    overflow: hidden;
    position: absolute;
    width: 100%;
    aspect-ratio: 3.2/4;
    border-radius: 100%/130% 130% 70% 70%;
    background-color: white;
}
div.O{
    position: absolute;
    width: 30%;
    height: 36%;
    background: green;
    border-radius: 100%;
    transform: translate(23%,50%)rotate(20deg);
}
div.Otwo{
    position: absolute;
    width: 30%;
    height: 36%;
    background: green;
    border-radius: 100% / 100% 110% 90% 90%;
    transform: translate(215%,115%)rotate(-5deg);
}
div.Othre{
    width: 46%;
    height: 30%;
    transform: translate(35%, 235%)rotate(15deg);
}
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Challenge</h1>
            <section>
                <div class="frame">
                    <div class="egg">  
                        <div class="O"></div>
                        <div class="Otwo"></div>
                        <div class="Othre"></div>
                    </div>
                </div>
            </section>
        </header>
    </main>
</body>
</html>