<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model
    </title>
    <link rel="stylesheet" href="CSS/master.css">
    <style>
  div.box1 {
    background: transparent url(Imagenes/wave-pattern-2-vs-vector-10929550.jpg) repeat top left /160px;
    border: 4px solid #fff9;
    border-radius: 8px;
    height: 380px;
    margin: 20px auto;
    width: 300px;

  }
  div.box2{
    background: transparent url(Imagenes/wave-pattern-2-vs-vector-10929550.jpg) repeat center fixed /160px;
    border: 4px solid #fff9;
    border-radius: 8px;
    height: 380px;
    margin: 20px auto;
    width: 300px;
  }
  div.box3{
    background: transparent url(Imagenes/wave-pattern-2-vs-vector-10929550.jpg) repeat center /160px;
    border: 4px solid #fff9;
    border-radius: 8px;
    height: 380px;
    margin: 20px auto;
    width: 300px;
  }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>14-Background</h1>
            <h2>
           Is essentialy a box that wraps around every HTML element.
            </h2>
        </header>
        <ul>
            <li>Background-color</li>
            <li>Background-Image</li>
            <li>Background-Repeat</li>
            <li>Background-size</li>
        </ul> 
        <section>
            <div class="box"></div>
            <div class="box1"></div>
             <div class="box2"></div>
              <div class="box3"></div>
         
        </section>
   <nav> 