<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>
    <link rel="stylesheet" href="CSS/Sprite.CSS">
    <style>
        body {background-color: #17a053;}
        div.sprite {
            background: url(Imagenes/spriteweb\ \(1\).png)no-repeat;
            margin: 0 auto;
            background-position: -10px -400px;
            height: 180px;
            width: 190px;
        }
        main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px;
}

    header {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;

    a:is( :link, :visited) {
        background-color: #ccc;
        contain-intrinsic-block-size: #333;
        font-size: 1.2rem;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        transition: all 0.4s ease-in;
        width: -100px;
        justify-content: center;
    }
    a:is(:hover){
        background-color: #333;
        color: #ccc;
        justify-content: center;
    }
  }


    </style>
</head>
    <main>
        
            <body>
                <div class="sprite"></div>
            </body>
            <header>
            <h1>
                <a href="inicio">Inicio</a>
                <a href="nosotros">Nosotros</a>
                <a href="portafolio">Portafolio</a>
                <a href="contacto">Contacto</a>
            </h1>
        </header>
    </main>
</html>
