<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     New background
    </title>
    <link rel="stylesheet" href="CSS/master.css">
    <style>
     div.multiples {
        border-radius: 10px;
        border: 4px solid rgba(207, 207, 207, 0.867);
        background: url(Imagenes/bg3.png),
                    url(Imagenes/bg2.png),
                    url(Imagenes/bg1.png);
        margin-inline: auto;
        margin-block: 1rem;
        height: 453px;
        width: 320px;
     }
   section div {
    border: 2px solid #fff9;
    height: 200px;
    margin-inline: auto;
    width: 380px;
   }
   div.gradient1{
    background: linear-gradient(to left, rgba(35, 35, 214, 0.945), rgb(255, 255, 255));
   }
   div.gradient2{
    background: linear-gradient(45deg, rgba(35, 214, 80, 0.945), rgb(248, 150, 2));
   }
   div.gradient3{
    background: linear-gradient(to bottom, #bb0 55%, #00b 55%,#00b 80%, #b00 75%);
   }
   div.gradient4{
    background: linear-gradient(to right, black 20%,white 20%,
                                          white 40%,black 40%,
                                          black 60%,white 60%,
                                          white 80%,black 80%);
    background-size: 50px 100%;
   }
   div.gradient5{
    background: radial-gradient(circle, #fff,blue);
   }
   div.gradient6{
    background: radial-gradient(circle, #fff 10%, #333 10%,
                                        #333 20%,#fff 20%,
                                        #fff 30%, #333 30%, 
                                        #333 40%,#fff 20%,
                                        #333 40%, #fff 40%,
                                        #fff 20%,#333 20%,
                                        #333 30%, #fff 20%);
   }
   section h4{
    margin: 0;
    text-align: center;
    font-size: 8rem;
   }
   h4.text-clip1{
    background:linear-gradient(to right, white,blue);
    background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   h4.text-clip2 {
        background: url(Imagenes/images\ \(1\).jpg)no-repeat center;

        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: anim 2s infinite;
   }
   @keyframes anim {
    0% {
        background-position: 0%;
    }
    50%{background-position: 50%;
    }
    100%{background-position: 100%;
    }
    
   }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>New Backgrounds</h1>
            <h2>New Features (multiple, gradient, clip-text)</h2>
            <section>
                 <h3>Bg Multiple</h3>
                 <div  class="multiples"></div>


                 <h3>Bg gradient</h3>
                 <div  class="gradient1"></div>
                 <h5>linear-gradient(to direction,color1,color2)</h5>
                 <div class="gradient2"></div>
                 <h5>Colombian Flag</h5>
                 <div class="gradient3"></div>
                 <h5>Vertical Lines</h5>
                 <div class="gradient4"></div>
                 <h5>radial-gradient(shape, color1, color2)</h5>
                 <div class="gradient5"></div>
                 <h5>BullsEye</h5>
                 <div class="gradient6"></div>
                 <h3>Bg Clips</h3>
                 <h4 class="text-clip1">ADSO</h4>
                 <h4 class="text-clip2">FIRE</h4>

                </section>
        </header>