<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     New Selectors
    </title>
    <link rel="stylesheet" href="CSS/master.css">
    <style>
   section ul{
    list-style: none;
    gap: 1rem;
    padding: 0;
    justify-content: center;
    display: flex;
   }
   section ul li {
       border: 2px solid #fff9ff;
       padding: 0.4rem;
   }
   section ul li:first-of-type {
    background-color: #0906;
    border: 2px solid #0903;
   }
   section ul li:last-of-type {
    background: #0906;
    border: 2px solid #0093;
   }
   section ul li:nth-of-type(3) {
    background: #f3a411;
    border: #ff6600;
   }
   section ul li:nth-of-type(2) {
    background: #1146f3af;
    border: #4832c5;
   }
   /*
    nth-child(n)
    */
    div.chess {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    div.chess div.f{
        display: flex;
    }
    div.chess div.f  div.c {
        background-color:  #fff9ff;
        height: 25px;
        width: 25px;
    }
    div.chess div.f:nth-child(odd) div.c:nth-child(2n+1) {
        background-color: #333;
    }
    div.chess div.f:nth-child(even) div.c:nth-child(2n) {
        background-color: #333;
    }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>New Selectors</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <section>
          <h3>:first-of-type|:last-of-type</h3>
           <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Last</li>
           </ul>
        <h3>nth-child(n)</h3>
        <div class="chess">
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
        </div>
    <h3>target</h3>
    <div class="target">
        <div class="menu">
         <a href="#apple">Apple</a>
         <a href="#pear">Pear</a>
         <a href="#orange">Orange</a>
        </div>
        <div class="emojis"></div>
          <div class="fruit">🍎</div>
          <div class="fruit">🍐</div>
          <div class="fruit">🍊</div>
    </div>

    </section>
        </header>