<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text
    </title>
    <link rel="stylesheet" href="CSS/master.css">
    
    <style>
    .ta-left{ text-align: left;

    }
    .ta-center{
        text-align: center;
    }
    .ta-right      {text-align: right;}
    .ta-justify    {text-align: justify;}

    .lh-1-2rem     {line-height: 1.2rem;}

    .td-over       {text-decoration: overline;}
    .td-line       {text-decoration: line-through;}
    .td-under      {text-decoration: underline;}
    .td-all        {text-decoration: overline line-through underline;}

    .tt-upper      {text-transform: uppercase;}
    .tt-lower      {text-transform: lowercase;}
    .tt-capitalize {text-transform: capitalize;}
    
    .ti-2rem       {text-indent: 2rem;}
    .ti-4rem       {text-indent: 4rem;}

    .l-spacing     {letter-spacing: 0.5rem;}
    .w-spacing     {word-spacing: 1rem;}
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>19-Text</h1>
            <h2>
           <ul>
            <li>Aling</li>
            <li>Liner Spacing</li>
            <li>Decoration</li>
            <li>Transform</li>
            <li>Indent</li>
            <li>Spacing (word/letter)</li>
           </ul>
            </h2>
        </header>

        <section>
            <h3>Aling:</h3>
            <p class="ta-left">Left</p>
            <p class="ta-center">Center</p>
            <p class="ta-right">Right</p>
            <p class="ta-justify">Justify Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, esse!</p>
            <h3>Line Height</h3>
            <p class="lh-1-2rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas voluptatum sequi quasi culpa! Aliquam perspiciatis iste accusantium libero</p>
            <h3>Decoration</h3>
            <p class="td-over">Lorem, ipsum dolor.</p>
            <p class="td-line">Lorem, ipsum dolor.</p>
            <p class="td-under">Lorem, ipsum dolor.</p>
            <p class="td-all">Lorem, ipsum dolor.</p>



            <h3>Transform</h3>
            <h4>Uppercase:</h4>
            <p class="tt-upper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dignissimos nam consectetur animi ea ullam.</p>
            <h4>Lowercase:</h4>
            <p class="tt-lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum inventore iste cum enim aut.</p>
            <h4>Capitalise:</h4>
            <p class="tt-capitalize">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores necessitatibus voluptate accusamus aliquid iusto explicabo.</p>



            <h3>Ident</h3>
            <p class="ti-2rem">Lorem, ipsum dolor.</p>
            <p class="ti-4rem">Lorem, ipsum dolor.</p>


            <h3>Spacing (letters|words)</h3>
            <p class="l-spacing">Lorem, ipsum dolor.</p>
            <p class="w-spacing">Lorem, ipsum dolor.</p>


        </section>
   <nav> 